.container{
  display: grid;
  grid-template-columns: 700px auto;
}

.item1{
   border:2px solid white;
   transform: rotate(55deg);
   margin-top: 130px;
   margin-left:-300px;
   height:800px;
   width:820px;
}
.item2{
  display: grid;
  grid-template-columns: auto auto auto auto;
  transform: rotate(55deg);
  margin-top: -400px;
  margin-left: -348px;
}

.item2a{
  border:2px solid white;
  width: 486px;
  height : 540px;
  margin-top: 626px;
  margin-left: -170px;
}

.item2b{
  border:2px solid white;
  width: 430px;
  height : 540px;
  margin-top: 626px;
  margin-left: -102px;
}

.item2c{
  border:2px solid white;
  width: 400px;
  height : 540px;
  margin-top: 626px;
  margin-left: -102px;
}

.item2d{
  border:2px solid white;
  width: 430px;
  height : 550px;
  margin-top: 73px;
  margin-left: -630px;
}

.Resume{
  transform : rotate(-55deg);
  margin-top: 350px;
  margin-left : 290px;
}

.Portfolio,.Skills,.Contact{
  transform : rotate(-55deg);
  margin-top : 250px;
}

.deco{
  text-decoration: none;
  outline : 0;
  color : white;
}

.deco:focus{
  text-decoration: none;
  outline : 0;
}

.deco:visited{
  text-decoration: none;
  outline : 0;
}

.Specs{
  font-size: 30px;
  font-weight: 600;
}

.hi{
  font-size: 30px;
  font-weight: 400;
  margin-left: -210px;
  margin-bottom: 5px;
}

.name{
  font-size: 50px;
  font-weight: 600;
  margin: 0;
  margin-left: 200px;
}
