.skill-container{
  display: grid;
  grid-template-columns: 550px auto;
}

.skills{
  height : 900px;
  background-color: white;
  color : black;
  overflow-y: scroll;
}

.about-container{
  display : grid;
  grid-template-rows: auto;
  margin-top: 40px;
  padding : 60px;
}

.head{
  float: left;
  font-size: 26px;
  color : #333;
  font-weight: 800;
}

.about-head{
  border-bottom: 1px solid #ddd;
  height: 75px;
}

.details-1{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.icon{
  font-size: 50px;
  height : 60px;
  width : 60px;
  background-color: #04C2C9;
  color : white;
  padding: 10px;
  border: 1px solid #04C2C9;
  border-radius: 100px;
}

.icon-head{
  color: #616161;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.icon-head1{
  color: #616161;
  font-size: 20px;
  font-weight: 600;
  margin-left: -20px;
  margin-bottom: 10px;
}

.icon-head2{
  color: #616161;
  font-size: 20px;
  font-weight: 600;
  margin-left: -5px;
  margin-bottom: 10px;
}

.para{
  color: #616161;
  font-size: 13px;
  width: 200px;
  margin: 0;
  margin-left: -65px;
}

  /*----scrollbar----*/
   /* width */
  ::-webkit-scrollbar {
    width: 10px;
   }

    /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px white;
    border-radius: 0px;
   }
     /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #1B242F;
    border-radius: 0px;
   }
